
/* 案例详情 begin*/
.container {
  margin: 40px auto 0;
}
.house-article {
  width: 1500px;
  margin: 0 auto;
  .aside {
    width: 280px;
    float: left;
    .designer {
      padding: 10px 0 14px 0;
      text-align: center;
      background: #fff;
      border: 1px solid #b5b5b5;
      p {
        width: 140px;
        margin: 18px auto 0;
        text-align: left;
      }
      .ask-btn {
        display: inline-block;
        width: 180px;
        height: 42px;
        line-height: 42px;
        color: #fff;
        font-weight: 400;
        font-size: 18px;
        background: #fe9b00;
        text-align: center;
        margin: 20px 0 0 0;

      }
    }
    .article-recommend {
      position: relative;
      border: 1px solid #9fa0a0;
      .hot-btn {
        width: 100%;
        height: 42px;
        line-height: 42px;
        font-size: 22px;
        color: #fff;
        background: #9fa0a0;
        text-align:center;
        margin: 0 0 10px 0;
        &.bottom {
          margin-bottom: 0;
        }
      }
      margin: 20px 0 0 0;
    }
  }
}
.recommend-wrap {
    overflow: hidden;
  li {
    text-align: center;
    margin: 0 0 12px 0;

    a{
      display: block;
      color: #333;
      font-size: 12px;
    }
    span {
      display: block;
    }
  }
}
.article {
  width: 1200px;
  float: left;
  margin: 0 20px 0 0;
  .article-title {
    margin: 20px auto 52px;
    text-align: center;
    time {
      color: #b5b5b6;
      font-size: 12px;
    }
    h1 {
      font-size: 18px;
      font-weight: normal;
      margin: 0 0 8px 0;
    }
    .cate {
      font-size: 14px;
      color: #727171;
      span {
        position: relative;
        z-index: 1;
        display: inline-block;
        margin-right: 15px;
        height: 16px;
        line-height: 16px;
        &:not(:last-child):after {
          content: "";
          display: table;
          position: absolute;
          top: 0;
          bottom: 0;
          left: auto;
          right: -12px;
          margin: 0;
          height: 100%;
          border-left:   1px solid #996600;

        }
      }

    }
  }
  .content {
    color: #666;
    .radius-content {
      position: relative;
      height: 234px;
      border: 1px solid #333;
      border-top-left-radius: 65px;
      border-bottom-right-radius: 65px;
      padding: 58px 88px 0;
      font-size: 18px;
      .intro {
        width: 130px;
        height: 42px;
        position: absolute;
        left: 64px;
        top: -21px;
        background: #666;
        color: #fff;
        display: block;
        line-height: 42px;
        font-size: 20px;
        text-align: center;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      margin: 0 0 12px 0;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 100%;
    }
  }
  .icon-wrap {
    float: right;
    .icon {
      margin-left: 25px;
    }
  }
}
.page-btn {
  padding: 28px 0 0 0;
  text-align: center;
  .btn-prev {
    margin-right: 132px;
  }
  a {
    width: 104px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #f2f2f3;
    color: #727171;
    font-size: 14px;
  }

}
.show-img-wrap {
    height: 684px;
}
/* 案例详情 end*/