.container {
  width: 1200px;
}
.article {
  width: 990px;
}
.house-article .aside {
  width: 170px;
}
.house-article .aside .article-recommend {
  border: 0;
}
.show-img-wrap {
  height: 705px;
}
.recommend-wrap {
  height: auto;
  li {
    height: 129px;
    img {
      display: block;
      max-width: 100%;
    }
  }
}
