@import "variable.less";
.main {
  width: 1672px;
  margin: 0 auto;
}
.product-section {
    margin: 0 0 60px 0;
}
.main-nav {
     height: 60px;
     background: #fe9b00;
     line-height: 60px;
     margin: 0 0 20px 0;
    &.c-e3663e {
        background: #e3663e;
      a {
        background: #e3663e;
        border-color: #f1b39f;
      }
    }
  &.c-a1643f {
    background: #a1643f;
    a {
      background: #a1643f;
      border-color: #d0b29f;
    }
  }
    .classify {
      float: left;
      width: 146px;
      color: #fff;
      letter-spacing: 20px;
      margin: 0 0 0 24px;
      font-size: 18px;
    }
    a {
      display: inline-block;
      width: 94px;
      height: 26px;
      color: #fff;
      background: #fba827;
      border: 1px solid #ffcd80;
      text-align: center;
      margin-right: 12px;
      vertical-align: middle;
      line-height: 26px;
    }
    .btn-group {
      float: left;
      height: 100%;
    }
    .see-more {
      float: right;
      font-size: 14px;
      margin: 17px 18px 0 0;
      &.c-e3663e {
        background: #e3663e;
      }
      &.c-a1643f {
        background: #a1643f;
      }
    }
}
.product-wrap {
  li {
    position: relative;
    z-index: 1;
    float: left;
    width: 262px;
    margin: 0 20px 12px 0;
    overflow: hidden;
    cursor: pointer;
    border: 4px solid transparent;
    .transition(border,0.5s);
    &.first {
      width: 544px;
      .content-wrap {
        height: 176px;
        bottom: -108px;
        padding: 30px 30px 0 22px;
        .title {
          font-size: 21px;
        }
        .summary {
          font-size: 18px;
          &:before {
            margin: 20px 0;
          }
        }
      }
      .layout {
        height: 176px;
        bottom: -100px;
      }
    }
    &:nth-child(6n) {
      margin-right: 0;
    }
    .content-wrap {
        height: 88px;
        color: #fff;
        font-size: 14px;
        position: absolute;
        left: 0;
        bottom: -53px;
        .transition(bottom,0.8s);
        padding: 9px 12px 0 12px;
        z-index: 2;
        background: transparent;
        .summary {
            position: relative;
            z-index: 1;
            font-size: 12px;
            color: #d8d7d5;
            &:before {
              content: "";
              display: block;
              border-top: 1px solid #fff;
              width: 30px;
              top: 8px;
              left: 0;
              color: #fff;
              height: 2px;
              margin: 7px 0;
            }
        }
      p {
        position: relative;
        z-index: 2;
        height: 20px;
        line-height: 20px;
      }
    }
    > img {
      display: block;
    }
    .layout {
      width: 100%;
      height: 88px;
      background: rgba(0,0,0,0.6);
      color: #fff;
      font-size: 14px;
      position: absolute;
      left: 0;
      bottom: -53px;
      .transition(bottom,0.8s);
    }
    &:hover {
      border-color: #d93600;
      .content-wrap {
        bottom: 0;
      }
      .layout {
        bottom: 0;
      }

    }
  }

}