@import "variable.less";
/**{
  .transition(all,1s);
}*/
html,body {
    min-height: 100%;
    min-width: 100%;
}
.wrapper {
  border-bottom: 2px solid #d93600;
}
.nav {
    min-width: 996px;
    margin: 0 auto 16px;
    background: #fff;
>ul {
>li {
     position: relative;
     width: 12.5%;
     height: 38px;
     line-height: 38px;
     float: left;
     text-align: center;
a {
    display: block;
    width: 100%;
    height: 100%;
    color: #000;
    font-size: 18px;
}

/*&.active {
     background: #d93600;
     >a{
       color: #fff;
     }
 }*/
&:hover {
.level-2 {
    display: block;
}
}
}
}
  .level-2 {
   .calc-width(100%);
    background: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    z-index: 1;
    li {
      width: 100%;
    }
  }
}
.container {
  width: 1571px;
  margin: 0 auto;
}
.order-btn {
  display: inline-block;
  width: 88px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  background: #FF0000;
  color: #fff;

  font-size: 16px;
}
.filter-btn {
  display: inline-block;
  width: 80px;
  height: 27px;
  line-height: 27px;
  color: #fff;
  background: #898989;
  text-align: center;
  font-size: 15px;
  letter-spacing: 14px;
  text-indent: 14px;
}
.order-dialog {
  width: 100%;
  border: 1px solid #fff;
  background: #fff;
  .order-title {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    background: #FF0000;
    text-align: center;
    color: #fff;
  }
  .order-info-wrap {
    padding: 16px 40px 0 18px;
    >div {
      margin-bottom: 18px;
    }
    label {
      display: inline-block;
      width: 88px;
      height: 34px;
      text-align: right;
    }
    .order-input {
      width: 264px;
    }
    .house-area {
      width: 84px;
    }
    .house-mode {
      float: right;
      width: 84px;
    }
  }
  .choose-city {
    select {
      width: 157px;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
        float: right;
      }
    }
  }
  .order-now-wrap {
    text-align: center;
  }
}
.format-input {
  height: 36px;
  background: rgba(240,248,209,0.6);
  color: #333;
}
.format-input:focus {
  background: #fff;
  color: #000;
}
/* 轮播样式 begin */
.unslider  {
  a {
    display: block;
  }
  img {
    display: block;
    width: 100%;
  }
}
.unslider-nav ol li.hlj-active {
  background: #fff;
  cursor: default;
}
.unslider-nav ol li {
  display: inline-block;
  width: 54px;
  height: 6px;
  margin: 0 4px;
  background: transparent;
  overflow: hidden;
  text-indent: -999em;
  border: 1px solid #fff;
  cursor: pointer;
  border-radius: 0;
}
.unslider-arrow {
  width: 20px;
  height: 35px;
  top: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  text-indent: -9000px;
}
.unslider-nav {
  position: absolute;
  bottom: 28px;
  left: 0;
  right: 0;
  margin: auto;
}
/*轮播样式end*/
.filter-wrap {
  background: #eee;
  margin: 0 0 15px 0;
}
.detail {
  background: #fbfbfb;
    border: 1px solid #c9c9c9;
    border-top-style: none;

  .description {
    border-bottom: 1px solid #c9c9c9;
  }
  .icon-wrap {
    height: 64px;
    padding: 10px;
  }
}
.filter {
  padding: 10px 0 8px 0;
  ul {
    li {
      height:30px;
      float: left;
      width: 40%;
      &:nth-child(2n-1){
        width: 60%;
      }
      span {
        cursor: pointer;
        margin-left: 15px;
        font-size: 14px;
        display: inline-block;
        width: 56px;
        &.color-block {
          vertical-align: middle;
          display: inline-block;
          width: 40px;
          height: 18px;
          margin-left: 0;
          margin-right: -5px;
          &:nth-child(3){
            margin-left: 15px;
            background: #EBD915;
          }
          &:nth-child(4){
            background: #D69103;
          }
          &:nth-child(5){
            background: #D92260;
          }
          &:nth-child(6){
            background: #B4009F;
          }
          &:nth-child(7){
            background: #8209A3;
          }
          &:nth-child(8){
            background: #0F79B0;
          }
          &:nth-child(9){
            background: #0091C9;
          }
          &:nth-child(10){
            background: #66CC33;
          }
          &:nth-child(11){
            background: #22B36B;
          }
          &:nth-child(12){
            background: #333;
          }
        }
      }
    }
  }
}
.search-wrap {
    width: 644px;
    margin:0 auto;
    padding: 46px 0 0 0;
}
.search {
  float: left;
  width: 508px;
  height: 36px;
  line-height: 36px;
  border: 2px solid #d93600;
  font-size: 14px;
  color: #898989;
  .search-select {
    position: relative;
    z-index: 4;
    height: 100%;
    float: left;
    background: #fff;
    line-height: 32px;
    width: 68px;
    .drop-txt-wrap {
      text-align: center;
      border: 1px solid transparent;
      border-bottom-style: none;
      height: 100%;
      overflow: hidden;
      i {
        vertical-align: 1px;
      }
    }
    .drop-down {
      position: absolute;
      left: 0;
      top: 32px;
      width: 100%;
      text-align: center;
      z-index: 4;
      background: #f9f9f9;
      border: 1px solid #eee;
      border-top-style: none;
      display: none;
      li {
        cursor: pointer;
        &:hover {
          background: red;
          color: #fff;
        }
      }
    }
    .icon-drop {
      .transition(all,0.5s);
    }
    .search-type {
      float: left;
      padding: 0 6px;
    }
    .icon-drop-wrap {
      float: left;
      height: 100%;
    }
  }
  input {
    display: block;
    float: left;
    border: none;
    width: 75%;
    height: 100%;
  }
  .search-icon-wrap {
    height: 100%;
    background: #d93600;
    float: right;
    width: 54px;
    text-align: center;
    .icon {
      cursor: pointer;
      vertical-align: -6px;
    }
  }
}
.btn-3d {
  display: inline-block;
  float: right;
  width: 90px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  font-size: 16px;
  margin: 0 0 0 40px;
  color: #fff;
  background: #d93600;
  .boxshadow(3px,3px,3px,#333333);
  &:active {
    transform: translate(1px,1px);
  }
}
.header {
  min-width: 1200px;
  height: 110px;
  position: relative;
  z-index: 1;
  background: #fff;
  width: 1571px;
  margin: 0 auto;
  .logo {
    position: absolute;
    top: auto;
    bottom: 20px;
    left: -25px;
  }
}
.choose_one {
  color: #ff0000;
}
.hot-recommend {
    width: 1200px;
    margin: 0 auto;
    .hot-title {
      color: #888888;
      font-size: 18px;
      height: 46px;
      line-height: 46px;
      border-bottom: 1px solid #888888;
      margin: 0 0 24px 0;
    }
  ul {
    li {
      width: 282px;
      text-align: center;
      background: #fff;
      padding: 6px 10px 0;
      float: left;
      margin: 0 24px 32px 0;
      &:nth-child(4n) {
        margin-right: 0;
      }
      .boxshadow(2px,2px,2px,#8e8b8b);
    }
  }
}
.recommend-goods {
  dl {
    color: #8e8b8b;;
    a {
      font-size: 14px;
      color: #8e8b8b;

    }
  }
  dt {
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid #8e8b8b;
    text-align: left;
  }
  dd {
    width: 33.333333%;
    height: 42px;
    line-height: 42px;
    float: left;
    text-align: center;
  }
}
.load-more {
  height: 54px;
  line-height: 54px;
  text-align: center;
  background: #fff;
  margin: 30px 0 0 0;
  .boxshadow(2px,2px,2px,#898989);
  a {
    font-size: 16px;
    color: #898989;
  }
}
.top-ad {
  img {
    display:block;
    max-width: 100%;

  }
}
.li-wrapper .thumb li a.thumb_border {
  border: 1px solid #d93600;
}
.fly {
  .radius(50%);
  height: 100px;
  width: 100px;
}
.show-img-wrap {
  height: 560px;
  overflow: hidden;
  position: relative;
}
.recommend-wrap {
  position: absolute;
  width: 100%;
}
.add-search-border {
  border: 1px solid #eee;
  border-bottom-style: none;
  background: #f9f9f9;
}
.letter-margin {
  margin-right: 32px;
}

.goods-compare-checkbox {
  width: 12px;
  height: 12px;
  background: url(../image/sprite/shop_background_img.png) no-repeat;
  background-position: -50px -100px;
}
.add-compare {
  width: 100px;
  border: 1px solid #898989;
  font-size: 14px;
  height: 22px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  color: #898989;
  font-weight: normal;
  .radius(3px);
  &.selected {
    color: #FFF;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#E5D93600', endColorstr='#E5D93600');
    background: rgba(217,54,0,0.9);
    border-color: #D93600;
    .goods-compare-checkbox {
      background-position: -70px -100px;
    }

  }
}