.house-detail {
  width: 1200px;
  margin: 24px auto 0;
}
.left-image {
  width: 420px;
  float: left;
  dt {
    margin: 0 0 16px 0;
    img {
      width: 420px;
      height: 420px;
    }
  }
  dd {
    float: left;
    margin: 0 12px 0 0;
    padding: 2px;
    &:last-child {
      margin-right: 0;
    }
    img:hover {
      cursor: pointer;
    }
    img {
      display: block;
    }
  }
}
.center-detail {
  width: 550px;
  float: left;
  margin: 0 27px 0;
  color: #727171;;
  .title {
    font-size: 20px;
    font-weight: bold;
    height: 82px;
    border-bottom: 1px solid #727171;
    margin: 0 0 16px 0;

  }
  .classify {
    font-size: 14px;
    span {
      &:not(:last-child):after {
        content:"|";
        display: inline-block;
        margin: 0 28px 0
      }
    }
  }
  .sale-price {
    height: 142px;
    background: #eee;
    padding: 10px 0 0 12px;
    margin: 20px 0 0 0;
    li {
        margin: 0 0 12px 0;
      &.market-price {
        em {
          text-decoration: line-through;
        }
      }
      &.store-price {
        span {
          color: #d93600;
          font-size: 14px;
        }
        em {
          color: #d93600;
          font-size: 24px;
          font-weight: bold;
        }
      }
    }
    dl {
      font-size: 14px;
      height: 30px;
      line-height: 30px;
      dt {
        width: 82px;
        text-align: right;
        float: left;
        margin: 0 8px 0 0;
        height: 100%;
        &.large-space {
          letter-spacing: 3px;
        }
      }
      dd {
        float: left;
        height: 100%;
      }
    }
  }
  .introduce {
    h4 {
      font-size: 18px;
      margin: 20px 0 0 0;
      font-weight: normal;
    }
    .content {
      padding: 16px 0 0 0;
      font-size: 14px;
      margin: 0 0 54px 0;
    }
  }
}
.right-recommend {
  width: 176px;
  float: right;
  .title {
      witdh: 100%;
      height: 36px;
      line-height: 36px;
      text-align: center;
      color: #fff;
      font-size: 16px;
      background: #9fa0a0;
      margin: 0 0 14px 0;
  }
  ul {
    overflow: hidden;
    li {
      margin: 0 0 14px 0;
    }
  }
  .next {
    width: 100%;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background: #9fa0a0;
    margin: 14px 0 0 0;
  }
}
.btn-group {
  a {
    width: 208px;
    height: 42px;
    line-height: 42px;
    color: #fff;
    background: #d93600;
    text-align: center;
    margin: 0 10px 0 0;
  }
  .now-buy {
    color: #d93600;
    background: #fcdfdf;
    border: 1px solid #d93600;
  }
  .add-cart {
    .icon-cart {
      margin: -3px 12px 0 0;
    }
  }

}
.origin {
  border: 1px solid transparent;
  &.thumb_border {
    border: 1px solid #d93600;
  }
}
.show-img-wrap {
  height: 450px;
  >ul {
    position:absolute;

  }
  a,img {
    display: block;
  }
}