
/* 图片放大 begin */
.img-scale-wrap {
  width: 1200px;
  margin: 0 auto;
  padding: 100px auto 0;
}
.img-scale-main {
  .img-scale-title {
    position: relative;
    z-index: 1;
    text-align: center;
    color: #595757;
    font-size: 21px;
    height: 64px;
    line-height: 64px;
    border-bottom: 1px solid #9E9E9E;
    margin: 0 0 8px 0;
    .btn-group {
      position: absolute;
      right: 265px;
      top: 0;

      z-index: 1;
      height: 45px;
    }
    a {
      width: 102px;
      height: 45px;
      line-height: 45px;
      color: #fff;
      font-size: 18px;
      &.download {
        background: #FF0000;
        margin: 0 60px 0 0;
      }
      &.collect {
        background: #a19c9a;
      }
    }
  }
  .img-content-wrap {
    text-align: center;
  }
}
.main {
  background: #efefef;
}
/* 图片放大 end */