@import "variable.less";
.main-wrap {
  background: #efefef;
}
.main {
  width: 1200px;
  margin: 0 auto;
  background: #efefef;
  padding: 40px 0 0 0;
}
.upload-btn-big {
  display: block;
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #bebebe;
  font-size: 24px;
  color: #3e3a39;
  margin: 0 0 50px 0;
}
.upload-img-wrap {
  position: relative;
  z-index: 1;
  .upload-btn {
    display: block;
    width: 168px;
    height: 50px;
    line-height: 50px;
    text-align:center;
    letter-spacing: 20px;
    color: #6f2801;
    font-size: 18px;
    background: #fe9b00;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .radius(5px);
  }
}
.upload-wrap {
  padding: 0 0 20px 0;
  li {
    width: 370px;
    float: left;
    margin: 0 45px 55px 0;
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
  .title {
    height: 66px;
    color: #fff;
    line-height: 66px;
    letter-spacing: 20px;
    background: #595757;
    text-align: center;
    font-size: 18px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;

  }
  img {
    display: block;
    width: 100%;
  }

}
.notify-wrap {
  height: 244px;
  background: #fff;
  .boxshadow(2px,2px,2px,#eeeeee);
  padding: 32px 0 0 46px;
  .notify {
    color: #d93600;
    font-size: 18px;
    font-weight: normal;
  }
  ol {
    padding: 0 0 0 106px;
    li {
      margin: 0 0 16px 0;
      color: #898989;
      font-size: 14px;
    }
  }
}