@import "variable.less";
/* vr家装 begin*/
.banner {
  margin: 0 auto 20px;
  overflow: hidden;
  max-height: 378px;
  position: relative;
  min-width: 996px;
}

.case-wrap {
  .case {
    padding-bottom: 20px;
    border-bottom: 1px solid #000;
    margin-bottom: 24px;
    h1 {
      width: 155px;
      display: inline-block;
      font-weight: normal;
      font-size: 25px;
      letter-spacing: 10px;
      vertical-align: top;
      color: #333;
    }
    i {
      position: relative;
      top: 6px;
    }
  }
  .show-case {
    >ul {
      >li {
        float: left;
        margin: 0 20px 30px 0;
      }
      .video-wrap {
        position: relative;
        z-index: 1;
        &:hover {
           .video-bg {
             background: rgba(0,0,0,0.6);
             filter: ~"alpha(opacity = 60)";
             z-index: 2;
          }
        }
      }
      .video-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0);
        filter: ~"alpha(opacity = 0)";
        z-index: -1;
        .transition(all, 0.8s);
        .stop {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
        }
      }
    }
    .detail {
      height: 46px;
      line-height: 46px;
      text-align: center;
      color: #727171;
      img {
        display: inline-block;
        vertical-align: middle;
      }
      .icon-video {
        position: relative;
      }

      .user {
        font-size: 14px;
        color: #898989;
      }
      .times {
        color: #999;
        font-size: 12px;
      }
      .casename {
        width: 100%;
        position: relative;
        z-index: 1;
        max-width: 220px;

        padding:0 0 0 6px;
        &:before {
          content: "";
          border-left: 1px solid #898989;
          display: block;
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          height: 60%;
        }
        a {
          color: #727171;
        }
      }
      ul {
        li {
          float: left;
          text-align: right;
          &:first-child {
            margin: 0 24px 0 8px;
          }
          &:last-child {
            float: right;
            margin-right: 8px;
          }
        }
      }
    }
    .description {
      font-size: 16px;
      color: #727171;
      margin: 6px 0 12px 0;
    }
  }
}
.img-wrap-a {
  img {
    display: block;
    width: 100%;
    max-width: 402px;

  }
}

/*vr家装 end*/
@media screen and (min-width: 1672px) {
   .container {
     width: 1672px;
     .li-self {
       .calc-width(~"25% - 15px");

       &:nth-child(4n) {
         margin-right: 0;
       }
     }
   }
}
@media screen and (min-width: 1256px) and (max-width: 1671px) {
  .container {
    width: 1256px;
    .li-self {
      .calc-width(~"33.33333333% - 15px");
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }
}
@media screen and (max-width: 1255px) {
  .container {
    width: 819px;
    .li-self {
      .calc-width(~"50% - 15px");
      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }
}
